TYPEORM_SYNCRONIZE=true

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=

BPTF_SNAPSHOT_SERVICE_URL=http://localhost:3000
BPTF_LISTING_SERVICE_URL=http://localhost:3001
